{
  "name": "com.example.drltaskrunner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo 'No linter configured yet'"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^17.0.82",
    "@types/react-dom": "^17.0.26"
  }
}
